# eventify

./: Dockerfile  Makefile  docker-compose.yml  package-lock.json  package.json
API/: API.csproj  Startup.cs
API/Extensions/: ApplicationServiceExtensions.cs  HTTPExtensions.cs
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
client-app/: .oxfmtrc.json  .oxlintrc.json  package-lock.json  package.json  tsconfig.json
client-app/.vexp/: index.db  manifest.json
client-app/src/: main.tsx  types.d.ts
client-app/src/Layouts/: ActivitiesLayout.tsx
client-app/src/async/fetcher/: index.ts
client-app/src/components/: CalendarDate.tsx  DesktopNav.tsx  MobileNav.tsx  Navbar.tsx  ScreenLoading.tsx
client-app/src/components/forms/: Input.tsx  InputDate.tsx  InputSelect.tsx  InputTextArea.tsx
client-app/src/components/imageUpload/: PhotoUploadWidget.tsx
client-app/src/components/ui/: avatar.tsx  color-mode.tsx  toaster.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ListItemAttendee.tsx  ListItemSkeleton.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  Sidebar.helper.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  LoginModal.tsx  RegisterForm.tsx  RegisterModal.tsx  RegisterSuccess.tsx
client-app/src/hooks/: useAttachScripts.tsx
client-app/src/stores/: activityStore.ts
